Type=Exe
Reference=*\G{03644881-8010-11D1-95AA-000000000000}#1.1#0#..\..\Windows\System32\vbogl.tlb#VB OpenGL API 1.2 (ANSI)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=Import_STL; Import_STL.bas
Module=OpenGL; OpenGL.bas
Form=Robot_simul.frm
Module=Fonction; Fonction.bas
Module=CalculPosition; CalculPosition.bas
Form=PreVisu.frm
Module=ChargerRobot; ChargerRobot.bas
ResFile32="robot.RES"
IconForm="ROBOT_SIMUL_FRM"
Startup="ROBOT_SIMUL_FRM"
HelpFile=""
Title="Robot_simul"
ExeName32="Robot_simul.exe"
Command32=""
Name="Robot_simulation"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
