'
'Type =1=SCARA 2=POLYMORPH

[Robot]
Name=AdeptSix600
Type=2
Element=8
NB_axe=6
Accessoire=1


[Element0]
Name=Socle
File=bras0_o.stl
Type_axe=0
Couleur=1
Mini_axe=0
Maxi_axe=0
Origine_X=0
Origine_Y=0
Origine_Z=0
Vecteur_X=0
Vecteur_Y=0
Vecteur_Z=0

[Element1]
Name=Base
File=bras1_o.stl
Type_axe=1
Couleur=1
Mini_axe=-170
Maxi_axe=170
Origine_X=0
Origine_Y=0
Origine_Z=200
Vecteur_X=0
Vecteur_Y=0
Vecteur_Z=1

[Element2]
Mini_axe=-90
Maxi_axe=155
Name=Bras1
File=bras2_o.stl
Type_axe=1
Couleur=2
Origine_X=150
Origine_Y=-77.5
Origine_Z=250
Vecteur_X=0
Vecteur_Y=1
Vecteur_Z=0

[Element3]
Mini_axe=-90
Maxi_axe=90
Name=Bras2
File=bras3_o.stl
Couleur=3
Type_axe=1
Origine_X=0
Origine_Y=-10
Origine_Z=570
Vecteur_X=0
Vecteur_Y=1
Vecteur_Z=0

[Element4]
Mini_axe=-180
Maxi_axe=180
Name=Bras3
File=bras4_o.stl
Couleur=4
Type_axe=1
Origine_X=105
Origine_Y=87.5
Origine_Z=130
Vecteur_X=1
Vecteur_Y=0
Vecteur_Z=0

[Element5]
Mini_axe=-200
Maxi_axe=10
Name=Poignet1
File=bras5_o.stl
Type_axe=1
Couleur=5
Origine_X=535
Origine_Y=0
Origine_Z=0
Vecteur_X=0
Vecteur_Y=1
Vecteur_Z=0

[Element6]
Mini_axe=-350
Maxi_axe=350
Name=Poignet2
File=bras6_o.stl
Couleur=6
Type_axe=1
Origine_X=0
Origine_Y=0
Origine_Z=-29
Vecteur_X=0
Vecteur_Y=0
Vecteur_Z=1

[Element7]
Name=PinceA
File=bras7_o.stl
Couleur=7
Type_axe=3
Mini_axe=0
Maxi_axe=0
Vecteur_X=0
Vecteur_Y=1
Vecteur_Z=0
Origine_X=0
Origine_Y=0
Origine_Z=-70

[Element8]
Name=PinceB
File=bras8_o.stl
Couleur=15
Type_axe=3
Mini_axe=0
Maxi_axe=15
Vecteur_X=0
Vecteur_Z=-1
Vecteur_Z=0
Origine_X=0
Origine_Y=0
Origine_Z=0

[MvtDemo]
Nb_point=5
Position1=20,18,43,42,-40,320
Position2=120,-25,43,42,-40,320
Position3=120,-25,43,42,-40,320
Position4=0,0,45,0,-135,0
Position5=0,0,45,180,-65,180
