'
'Type =1=SCARA 2=POLYMORPH

[Robot]
Name=AdeptCobra800
Type=1
Element=4
NB_axe=4
Accessoire=0


[Element0]
Name=Socle
File=cobra0_o.stl
Type_axe=0
Couleur=1
Mini_axe=0
Maxi_axe=0
Origine_X=0
Origine_Y=0
Origine_Z=0
Vecteur_X=0
Vecteur_Y=0
Vecteur_Z=0

[Element1]
Name=Base
File=cobra1_o.stl
Type_axe=1
Couleur=4
Mini_axe=-90
Maxi_axe=90
Origine_X=0
Origine_Y=0
Origine_Z=342
Vecteur_X=0
Vecteur_Y=0
Vecteur_Z=1

[Element2]
Mini_axe=-160
Maxi_axe=160
Name=Bras1
File=cobra2_o.stl
Type_axe=1
Couleur=2
Origine_X=425
Origine_Y=0
Origine_Z=93
Vecteur_X=0
Vecteur_Y=0
Vecteur_Z=1

[Element3]
Mini_axe=-250
Maxi_axe=100
Name=Tige
File=cobra3_o.stl
Couleur=15
Type_axe=2
Origine_X=375
Origine_Y=0
Origine_Z=-4.4
Vecteur_X=0
Vecteur_Y=0
Vecteur_Z=1

[Element4]
Mini_axe=-270
Maxi_axe=270
Name=platine
File=cobra4_o.stl
Couleur=6
Type_axe=1
Origine_X=0
Origine_Y=0
Origine_Z=-237
Vecteur_X=0
Vecteur_Y=0
Vecteur_Z=1


[MvtDemo]
Nb_point=5
Position1=-84,0,0,0
Position2=-84,-90,0,0
Position3=0,120,90,90
Position4=0,120,-135,0
Position5=10,10,20,-180
